<odoo>
  <data>
    <!-- explicit list view definition -->
    <!-- Formato de hoja PDF del Presupuesto Invetnia Plus -->
    <record id="InventiaPlusPaper" model="report.paperformat">
      <field name="name">InventiaPlusPaper</field>
      <field name="default" eval="True" />
      <field name="format">A4</field>
      <field name="page_height">0</field>
      <field name="page_width">0</field>
      <field name="orientation">Portrait</field>
      <field name="margin_top">55</field>
      <field name="margin_bottom">27</field>
      <field name="margin_left">0</field>
      <field name="margin_right">0</field>
      <field name="header_line" eval="False" />
      <field name="header_spacing">60</field>
      <field name="dpi">90</field>
    </record>
    
    <!-- Campo duracion servicios en vista formulario producto -->
    <record model="ir.ui.view" id="gestion_servicios.form">
      <field name="name">gestion_servicios_form</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view"/>
      <field name="arch" type="xml">
        <xpath expr="//page[@name='general_information']/group/group[@name='group_standard_price']">
          <field name="dead_line_service" attrs="{'invisible':[('type', '!=', 'service')]}" context="{'order_display': 'name desc' }"/>  
        </xpath>
      </field>
    </record>

    <!-- Campos caducidad servicio en Vista linea de factura -->
    <record model="ir.ui.view" id="gestion_servicios.list">
      <field name="name">gestion_servicios_list</field>
      <field name="model">account.invoice.line</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="invoice_id"/>
          <field name="date_to_end"/>
          <field name="create_date"/>
          <field name="days_to_end"/>
          <field name="product_id"/>
        </tree>
      </field>
    </record>

    <!-- vista calendario de caducidad de servicio -->
    <record model="ir.ui.view" id="gestion_servicios.calendar">
      <field name="name">gestion_servicios_calendar</field>
      <field name="model">account.invoice.line</field>
      <field name="arch" type="xml">
        <calendar string="date_to_end" date_start="date_to_end">
          <field name="invoice_id"/>
          <field name="partner_id"/>
          <field name="product_id"/>
        </calendar>
      </field>
    </record>

    <!-- Vista del modulo Gestion_servicios -->
    <record id="deadLine_service_form" model = "ir.ui.view">
      <field name="name">service_line</field>
      <field name="model">account.invoice</field>
      <field name = "inherit_id" ref="account.invoice_form"/>
      <field name="arch" type="xml">
        <xpath expr="//notebook/page/field/tree" position="inside">
          <field name="date_to_end"/>
          <field name="create_date"/>
          <field name="days_to_end"/>
        </xpath>
      </field>
    </record>

    <!-- Vista res.partner_form  campo departamento para res.partner usado en PDF-->
    <record id="department_form" model = "ir.ui.view">
      <field name="name">department_line</field>
      <field name="model">res.partner</field>
      <field name = "inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
        <xpath expr="//notebook/page/field[@name='child_ids']/form/sheet/group/group/field[@name='function']" position="after">
          <field name="department"/>
        </xpath>
      </field>
    </record>

    <!-- Views of schedule action -->
    <record forcecreate="True" id="revisando_factura_clientes_v1" model="ir.cron">
      <field name="name">Revision de Suscripciones Vencidas</field>
      <field eval="True" name="active" />
      <field name="user_id" ref="base.user_root" />
      <field name="interval_number">24</field>
      <field name="interval_type">hours</field>
      <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 05:00:00')" />
      <field name="numbercall">-1</field>
      <field ref="model_res_partner" name="model_id" />
        <field name="state">code</field>
      <field name="code">model.revisando_factura_clientes()</field>
      <field eval="False" name="doall"/>
      <field name="function">True</field>

    </record>

    <!-- Views of schedule action -->
    <record forcecreate="True" id="review_quotation_v1" model="ir.cron">
      <field name="name">Revision de Presupuestos enviados</field>
      <field eval="True" name="active" />
      <field name="user_id" ref="base.user_root" />
      <field name="interval_number">24</field>
      <field name="interval_type">hours</field>
      <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 05:00:00')" />
      <field name="numbercall">-1</field>
      <field ref="model_sale_order" name="model_id" />
        <field name="state">code</field>
      <field name="code">model.review_quotation()</field>
      <field eval="False" name="doall"/>
      <field name="function">True</field>

    </record>

    <!-- View of Channel Denied order Canal para notificar los presupuestos -->
  <record model="mail.channel" id="channel_sb_1">
      <field name="name">Denied Orders</field>
      <field name="public">public</field>
      <field name="description">Medical refill information details.</field>
  </record>

    <!-- actions opening views on module gestion_servicios -->
    <record model="ir.actions.act_window" id="gestion_servicios.action_window">
      <field name="name">gestion_servicios</field> 
      <field name="res_model">account.invoice.line</field> 
      <field name="view_id" ref="gestion_servicios.list"/>
      <field name="view_mode">tree,calendar</field>
    </record>

    <!-- Top menu item -->
    
    <menuitem name="gestion_servicios" id="gestion_servicios.menu_root"/>
  
    <!-- menu categories -->
    
    <menuitem name="Servicios" id="gestion_servicios.menu_1" parent="gestion_servicios.menu_root" action="gestion_servicios.action_window"/>
    <!-- <menuitem name="Menu 2" id="gestion_servicios.menu_2" parent="gestion_servicios.menu_root"/> -->
  
    <!-- actions -->
    <!--
    <menuitem name="List" id="gestion_servicios.menu_1_list" parent="gestion_servicios.menu_1"
              action="gestion_servicios.action_window"/>
    <menuitem name="Server to list" id="gestion_servicios" parent="gestion_servicios.menu_2"
              action="gestion_servicios.action_server"/>
    -->
  </data>
</odoo>